<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>
<style>
body{ background-image:url(photo-1597200381847-30ec200eeb9a.jpg);
background-repeat:no-repeat;
background-attachment:fixed;
background-size: cover;
overflow:hidden; font-family:Arial, Helvetica, sans-serif}
.container{ width:380px;
margin:auto; border-radius:25px; background-color:rgbc(0,0,0,0,1);
box-shadow:0 0 1px #333}
.hearder{ text-align:center;
padding-top:65px}
.header hi{font-size:45px;
color:#00FFCC} 
.main{text-align:center}
.main input ,submit{ width:300px;
height:40px;
 border:none;
outline:none;
 padding-left:40px;
  box-sizing:border-box;
font-size:15px;
 color: #FFCC00;
  margin-bottom:40px}
.main submit{
 padding-left:0px;
 background-color:#3333FF;
  letter-spacing:1px;
 font-weight:bold}
 .main span{position:relative;}
</style>
<body>
<div class="container">
<div class="hearder">
</div>
<h1>LOGIN FORM</h1>
<div class="main">
<form>
<span>
<label>NAME:</label><br />
<input type="text" value=""/>
</span>

<span><br />
<label>PASSWORD:</label><br />
<input type="text" value=""/>
</span>
<span><br />
<label>EMAIL:</label><br />
<input type="text" value=""/><br />

</span><br />
<input type="submit" value="submit" />
</form>


</div>
</div>
</body>  
</html>  
</html>
